<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <main>
      <div>
        <form action="">
          <input
            type="search"
            id="searchInput"
            class="searchBar"
            placeholder="search the name of city..."
          />
          <button class="search-btn" id="btn">search</button>
        </form>
      </div>
      <div class="fetched-data" id="weather-data"></div>
      <div class="secondary-data" id="secondary-data"></div>
    </main>
  </body>
</html>

<div class="info">
  <div class="div">
    <form></form>
  </div>
</div>
